parameters:
    head:
        sk:
            title: 'Vila MERKUR Luhačovice | vilamerkur.cz'
            description: 'Vila Merkur bola postavená začiatkom 20.storočia. Za stavbou budovy stoja manželia Flodrovci. Tí sa snažili vyzdvihnúť postavenie kúpeľného mestečka ako významného strediska kultúrneho života na Morave.'
            keywords: 'Vila merkur, Luhačovice, kúpele, architektúra,kúpeľné mesto'
            alt: 'Na prenájom;'
        cs:
            title: 'Vila MERKUR Luhačovice | vilamerkur.cz'
            description: 'Vila Merkur byla postavena začátkem 20.století. Za stavbou budovy stojí manželé Flodrovi. Ti se snažili vyzvednout postavení lázeňského městečka jako významného sřediska kulturního života na Moravě.'
            keywords: 'Vila merkur, Luhačovice, lázně, architektúra,Lázeňské město'
            alt: 'K pronajmutí'
        de:
            title: '{#de Vila MERKUR Luhačovice (max 70 znakov)}'
            description: '{#de strucny opis obsahu stranky (max 250 znakov zobrazuje sa pri výsledkoch vyhľadávania googlu)}'
            keywords: '{#de Vila merkur, Luhačovice, kúpele, architektúra,kúpeľné mesto}'
            alt: 'Zu vermieten'
        en:
            title: '{#en Vila MERKUR Luhačovice (max 70 znakov)}'
            description: '{#en strucny opis obsahu stranky (max 250 znakov zobrazuje sa pri výsledkoch vyhľadávania googlu)}'
            keywords: '{#en Vila merkur, Luhačovice, kúpele, architektúra,kúpeľné mesto}'
            alt: 'To let'