parameters:
    navigation:
        sk:
            header: 'Vila Merkur'
            menu:
                menu-item-1: 
                    title: 'Vila Merkur'
                    href: '#about'
                menu-item-2: 
                    title: 'Galéria '
                    href: '#gallery'
                menu-item-3: 
                    title: 'Obchodné priestory '
                    href: '#bussiness'
                menu-item-4:
                    title: 'Pôdorysy'
                    href:  '#footprint'
                menu-item-5:
                    title: 'Vizualizácie'
                    href: '#visualization'
                menu-item-6:
                    title: 'Kontakt'
                    href: '#contact'
        cs:
            header: 'Vila Merkur'
            menu:
                menu-item-1: 
                    title: 'Vila Merkur'
                    href: '#about'
                menu-item-2: 
                    title: 'Galerie'
                    href: '#gallery'
                menu-item-3: 
                    title: 'Obchodní prostory'
                    href: '#bussiness'
                menu-item-4: 
                    title: 'Půdorysy'
                    href:  '#footprint'
                menu-item-5: 
                    title: 'Vizualizace'
                    href: '#visualization'
                menu-item-6: 
                    title: 'Kontakt'
                    href: '#contact'
        de:
            header: '{#de Vila Merkur}'
            menu:
                menu-item-1: 
                    title: '{#de Vila Merkur}'
                    href: '#about'
                menu-item-2: 
                    title: '{#de Galéria}'
                    href: '#gallery'
                menu-item-3: 
                    title: '{#de Obchodné priestory}'
                    href: '#bussiness'
                menu-item-4: 
                    title: '{#de Pôdorysy}'
                    href:  '#footprint'
                menu-item-5: 
                    title: '{#de Vizualizácie}'
                    href: '#visualization'
                menu-item-6: 
                    title: '{#de Kontakt}'
                    href: '#contact'
        en:
            header: '{#en Vila Merkur}'
            menu:
                menu-item-1: 
                    title: '{#en Vila Merkur}'
                    href: '#about'
                menu-item-2: 
                    title: '{#en Galéria}'
                    href: '#gallery'
                menu-item-3: 
                    title: '{#en Obchodné priestory}'
                    href: '#bussiness'
                menu-item-4: 
                    title: '{#en Pôdorysy}'
                    href:  '#footprint'
                menu-item-5: 
                    title: '{#en Vizualizácie}'
                    href: '#visualization'
                menu-item-6: 
                    title: '{#en Kontakt}'
                    href: '#contact'